# A simple example of ClusterConfig object:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: kube00-tokyo
  region: ap-northeast-1

nodeGroups:
  - name: worker00
    instanceType: t3.micro
    desiredCapacity: 2
